# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: eb1af324b4f61b24f09f1482de93740094046db00a185fdccee37eeaedce8b97bd0e821e53e18c533095b2f2179a3cd3e2f8d2f859c587ebab6fc868034c98f1

test:
  secret_key_base: 84c45a850c64b886c0fc320ba3a9840b58b6150ed69a1b22dfd1ff87034993192beb0311d582341a031b7f0b8465c0935a77b28e7176ab3f9efc856409f58169

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
